<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="Vectorapple.svg" alt="Apple logo" />
        <ul class="main-nav-bar">
          <li>Mac</li>
          <li>iPhone</li>
          <li>iPad</li>
          <li>iWatch</li>
          <li>Support</li>
        </ul>
      </nav>
    </header>
    <p>
      <strong>The Perfect Moment</strong><br />
      Between Past And Future.
    </p>

    <img class="watch" src="iWatchBlue.svg" alt="Blue iWatch" />
    <div class="watch-shadow"></div>
    <div>
      <button class="btn">Buy Now</button>
    </div>
    <div class="watch-color">
      <img src="iWatchBlack.svg" alt="iWatchBlack" />
      <img src="iWatchGreen.svg" alt="iWatchGreen" />
      <img src="iWatchPink.svg" alt="iWatchPink" />
    </div>
    <div class="watch-bg-black"></div>
    <div class="watch-bg-green"></div>
    <div class="watch-bg-pink"></div>
    <div class="ellipse-black"></div>
    <div class="ellipse-blue"></div>
    <div class="ellipse-green"></div>
    <div class="ellipse-pink"></div>

    <p class="page-nav">
      &leftarrow; 1 &rightarrow;
    </p>
  </body>
</html>
